ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILFl3X7q2/x8pkVAJbs2+mMzw8r9edNlcchJLpqmKs7K bdr@antman
6!/usr/bin/env bash

#  network:
#    public ip    10.20.30.40
#    private ip   192.168.0.100

date=$(date +%Y%m%d)
data='../data/network'
domain='myip.opendns.com'

[[ -r "${data}" ]] && source "${data}"
if [[ "${lastupdate}" != "${date}" ]]; then
    privateip=$(ip route get 1.2.3.4 | awk '/^1.2.3.4/ {print $7}')
    publicip=$(wget -qO - http://ifconfig.io/ip)
    echo "lastupdate=${date}"     >  "${data}"
    echo "publicip=${publicip}"   >> "${data}"
    echo "privateip=${privateip}" >> "${data}"
fi
out=''
out+="public ip|${publicip}\n"
out+="private ip|${privateip}\n"

echo
echo 'network:'
echo -e "${out}" | column -ts'|' | sed 's,^,  ,'
